common:
  env: prd
  replicas: 1
  container:
    forceReplicas: 1

avinorTimetableSchedulerCron: 0+58+2+*+*+?
gcp:
  bucketName:
    marduk: marduk-production
    mardukExchange: marduk-exchange-production
  blobstoreProjectId: entur-ror-prod
  pubsubProjectId: ent-marduk-prd

