apiVersion: v1
kind: Service
metadata:
  labels:
    {{- include "common.labels" . | indent 4 }}
  name: {{ template "extime.name" . }}
  namespace: {{ .Release.Namespace }}
spec:
  ports:
    - name: http
      port: 80
      protocol: TCP
      targetPort: 8776
    - name: health
      port: 9001
      protocol: TCP
      targetPort: 9001
  selector:
    app: {{ template "extime.name" . }}
  sessionAffinity: None
  type: ClusterIP
