apiVersion: v1
kind: Service
metadata:
  labels:
    {{- include "common.labels" . | indent 4 }}
  name: {{ template "extime.name" . }}
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    app: {{ template "extime.name" . }}
  sessionAffinity: None
  type: ClusterIP
