common:
  env: tst
  replicas: 1

avinorTimetableSchedulerCron: 0+0+5+*+*+?
gcp:
  bucketName:
    marduk: marduk-test
    mardukExchange: marduk-exchange-test
  blobstoreProjectId: ent-marduk-tst
  pubsubProjectId: ent-marduk-tst

