apiVersion: v2
# template for application version, the actual version number is set at build time
appVersion: "0.1.99.1"
description: AVINOR flights information importer
name: extime
version: 0.1.0
keywords:
  - extime
sources:
  - https://github.com/entur/extime
maintainers:
  - name: 'team-ror'
    email: team.rutedata@entur.org
engine: gotpl
dependencies:
  - name: common
    version: 1.2.4
    repository: "https://entur.github.io/helm-charts"