common:
  env: dev
  replicas: 1

avinorTimetableSchedulerCron: 0+4+3+*+*+?
gcp:
  bucketName:
    marduk: marduk-dev
    mardukExchange: ror-marduk-exchange-dev
  blobstoreProjectId: entur-ror-dev
  pubsubProjectId: ent-marduk-dev

